{
    "display_name": "ST-AutoPulse Lite",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "NANA3333333",
    "version": "1.0.0",
    "homePage": "https://github.com/NANA3333333/ST-AutoPulse-Lite",
    "auto_update": true
}